{
  "name": "data-spider-puppeteer",
  "version": "0.0.1",
  "description": "spider data from websites",
  "main": "./src/app.js",
  "engines": {
    "node": "8.x.x"
  },
  "dependencies": {
    "express": "^4.16.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "express-validation": "^1.0.2",
    "joi": "^11.1.1",
    "morgan": "^1.9.0",
    "puppeteer": "^1.3.0",
    "server-destroy": "^1.0.1",
    "lodash": "^4.17.10",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "nodemon --watch ./src -e js src/index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shaokexu@gmail.com",
  "license": "MIT"
}
